# eet-client

./: .gitattributes  .gitignore  .phpstorm.meta.php  .scrutinizer.yml  .travis.yml  LICENSE  appveyor.yml  build.xml  composer.json  readme.md
.github/workflows/: build.yml
cert/: EET_CA1_Playground-CZ00000019.key  EET_CA1_Playground-CZ00000019.pub  EET_CA1_Playground-CZ1212121218.key  EET_CA1_Playground-CZ1212121218.pub  EET_CA1_Playground-CZ683555118.key  EET_CA1_Playground-CZ683555118.pub  EET_CA1_Playground-ca.crt  EET_CA1_Playground-ca.pub  EET_CA1_Playground_With_Password-CZ00000019.key  EET_CA1_Playground_With_Password-CZ1212121218.key  EET_CA1_Playground_With_Password-CZ683555118.key
src/: Client.php  Configuration.php  EvidenceEnvironment.php  EvidenceMode.php  EvidenceRequest.php  EvidenceResponse.php  FailedRequestException.php  Formatter.php  InvalidResponseReceivedException.php  InvalidResponseWithoutFikException.php  Receipt.php  SoapClient.php
src/Cryptography/: CryptographyService.php  InvalidPublicKeyException.php  PrivateKeyFileException.php  PrivateKeyFileNotFoundException.php  PublicKeyFileException.php  PublicKeyFileNotFoundException.php  SigningFailedException.php
src/Driver/: DriverRequestFailedException.php  GuzzleSoapClientDriver.php  SoapClientDriver.php
src/Type/: Enum.php  InvalidEnumTypeException.php  InvalidEnumValueException.php
tests/: .gitignore  phpunit.xml
tests/SlevomatEET/: ClientFunctionalityTest.php  ClientTest.php  CryptographyServiceTest.php  EvidenceEnvironmentTest.php  EvidenceRequestTest.php  FormatterTest.php  OpenSslFunctionsMock.php
tests/SlevomatEET/Cryptography/: CZ00000019.fixture.3.1.xml  CryptographyServiceTest.php  OpenSslFunctionsMock.php  invalid-certificate.pem
tests/SlevomatEET/Driver/: GuzzleSoapClientDriverTest.php
tests/SlevomatEET/Fixture/: CZ00000019.fixture.3.1.xml
tests/SlevomatEET/Type/: EnumTest.php  RoleEnum.php  StatusEnum.php
wsdl/: EETServiceSOAP_playground.wsdl  EETServiceSOAP_production.wsdl  EETXMLSchema.xsd
